{
  "name": "template",
  "version": "1.0.0",
  "description": "Template for a discord.js bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SuperFire",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.0",
    "dotenv": "^8.2.0",
    "@keyv/sqlite": "^2.0.2",
    "keyv": "^4.0.1"
  }
}
